<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" name="AddForm1" cloudDestinationProperty="AddForm" uiid="BgApp" layout="FlowLayout" flowLayoutFillRows="false" flowLayoutAlign="4" flowLayoutValign="0" >
  <component type="Container" name="Container1" cloudDestinationProperty="Container1" layout="BoxLayout" boxLayoutAxis="Y" >
    <component type="TextField" name="LibelleInput" cloudBoundProperty="text" cloudDestinationProperty="LibelleInput" uiid="Input" text="" hint="Libelle de l'article .." hintIcon="shopping-store.png" >
    </component>
    <component type="TextField" name="PrixInput" cloudBoundProperty="text" cloudDestinationProperty="PrixInput" uiid="Input" text="" hint="Prix de votre article .." hintIcon="coins (1).png" >
    </component>
    <component type="TextArea" name="DescriptionArea" cloudBoundProperty="text" cloudDestinationProperty="TextArea" uiid="MyTextArea" text="" hint="Une petite description de votre artice .." hintIcon="info.png" >
    </component>
    <component type="Container" name="Container" cloudDestinationProperty="Container" layout="GridLayout" gridLayoutRows="2" gridLayoutColumns="2" >
      <component type="RadioButton" name="Nouveau" cloudDestinationProperty="Nouveau" uiid="TransparentButtonWhite" text="Nouveau" >
      </component>
      <component type="RadioButton" name="EtatMoyen" cloudDestinationProperty="EtatMoyen" uiid="TransparentButtonWhite" text="Etat Moyen" >
      </component>
      <component type="RadioButton" name="BonneOccasion" cloudDestinationProperty="BonneOccasion" uiid="TransparentButtonWhite" text="Bonne occasion" >
      </component>
      <component type="RadioButton" name="BonneEtat" cloudDestinationProperty="BonneEtat" uiid="TransparentButtonWhite" text="Bon Etat" >
      </component>
    </component>
    <component type="Button" name="AddImg" cloudDestinationProperty="AddImg" uiid="TransparentButtonWhite" text="Ajouter une image .." icon="up-arrow (1).png" gap="10" >
    </component>
    <component type="Button" name="Acheter" cloudDestinationProperty="Button" uiid="BlueButton" text="Ajouter" icon="plus.png" gap="10" >
    </component>
  </component>
</component>
